* {
 margin: 0;
 padding: 0;
}

header {
 height: 50px;
 background-color: #ff9a4b;
}

main {
 width: 960px;
 margin: 50px auto;
 display: flex;
}

.step-box1 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box2 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box3 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
 margin-right: 0;
}

.step-img1 {
 height: 150px;
 background-image: url(img/flow01.png);
 background-position: bottom;
 background-size: cover;
}

.step-img2 {
 height: 150px;
 background-image: url(img/flow02.png);
 background-position: bottom;
 background-size: cover;
}

.step-img3 {
 height: 150px;
 background-image: url(img/flow03.png);
 background-position: bottom;
 background-size: cover;
}

.step-num {
 position: absolute;
 top: 0;
 left: 0;
 background-color: #ff9a4b;
 color: #fff;
}

.title {
margin: 15px 0 5px;
}

footer {
 height: 50px;
 background-color: #aaa;
}

＠media screen and (max-width: 425px){
}

header {
 width: 100%;
 height: 50px;
}

main {
 width: 100%;
 display: block;
}

.step-box1 {
 width: 90%;
 margin-left: 5%;
 margin-right: 5%;
}

.step-box2 {
 width: 90%;
 margin-left: 5%;
 margin-right: 5%;
 margin-top: 20px;
}

.step-box3 {
 width: 90%;
 margin-left: 5%;
 margin-right: 5%;
 margin-top: 20px;
}

.step-img1 {
 height: 150px;
}

.step-img2 {
 height: 150px;
}

.step-img3 {
 height: 150px;
}

footer {
 width: 100%;
 height: 50px;
 margin-top: 50px;
}